<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련 태그</title>
    <style>
        div, span{
            border : 1px solid black;
            /* div, span 태그에 검정색 1px 실선 테두리를 추가*/
        }
    
        /* class 속성값이 red인 요소의 배경색을 red로 지정 */
        .red{ background-color: red;}
    
        /* class 속성값이 yellow인 요소의 배경색을 yellow로 지정 */
        .yellow{ background-color: yellow; }
    
        /* class 속성 값이 green인 요소의 배경색을 green으로 지정 */
        .green{ background-color: green; }
    
        /* class 속성 값이 test인 요소에 너비, 높이를 200px로 지정 */
        .test{
          width: 200px; /* w200px */
          height: 200px; /* h200px */
        }
    </style>
    
</head>
<body>

    <h3>Style 태그 내용 적용 확인</h3>
    
    <div class="test green"></div>

    <hr>

    <pre>
        h1 ~ h6(제목), p/pre(문단), hr(수평선)
        div(영역 분할), 시멘틱 태그(div에 이름을 넣은 태그)
    </pre>

    <h3>h3는 block 형식 태그입니다.</h3>
    <pre>
        block 형식은 작성된 내용이 짧더라도 
        한 줄을 모두 차지하려는 성질 때문에 
        다음 태그 내용은 다음줄에 작성됩니다. 
    </pre>
    <div class="red">첫번째 div</div>
    <div class="yellow">두번째 div</div>
    <div class="green">세번째 div</div>

    <hr><hr><hr>

    <h1>inline 형식</h1>
    <pre>
        화면을 수평 분할
            (가로 화면을 세로로 잘라서 열을 나눔)
    </pre>


    <div class="yellow">
        동해물과 백두산이 마르고 닳도록 <br>
        하느님이 보우하사 우리나라 만세. <br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세. <br>
        <br>
        
        남산 위에 저 소나무, 철갑을 두른 듯 <br>
        바람서리 불변함은 우리 기상일세. <br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세. <br>
        <br>
        
        가을 하늘 공활한데 높고 구름 없이 <br>
        밝은 달은 우리 가슴 일편단심일세. <br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세. <br>
        <br>
        
        이 기상과 이 맘으로 충성을 다하여 <br>
        괴로우나 즐거우나 나라 사랑하세. <br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세. <br>     
    </div>
    <ul>
        <li></li>
        <li></li>
    </ul>
</body>
</html>